@import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed')

$color-bg: #F7F9FA
$color-card-b: #FFFFFF
$color-accent: #A6D9D9

$ease-in-out-quad: cubic-bezier(0.645, 0.045, 0.355, 1)

*
  box-sizing: border-box
  font-family: 'Roboto Condensed'
  color: #333

body, h1, h2, h3, h4, h5, h6, p
  margin: 0
  padding: 0

h1, h2, h3, h4, h5, h6
  font-weight: 400

h1
  font-size: 22px
  text-transform: uppercase

.main-container
  width: 100vw
  height: 100vh
  background: #edeff3
  padding: 3rem 5rem

.main-card
  background: #f7f9fa
  width: 100%
  height: 100%
  box-shadow: 0 1.75rem 2rem -1.5rem rgba(black, .25)
  position: relative
  overflow: hidden

  &.reveal-left
    .home
      // opacity: 0
      // transform: translateY(100%)
      // transition: all 700ms $ease-in-out-quad
      .picture::before
        width: 100%
        height: 100%
        border-radius: 0
        z-index: 1
        transition: all 500ms $ease-in-out-quad
    .webdev
      z-index: 1
      opacity: 1
      transition: z-index 0ms, opacity 500ms ease
      transition-delay: 500ms

  &.reveal-right
    .home
      transform: translateY(-100%)
      transition: all 700ms $ease-in-out-quad
    .skills
      transform: translateY(-2rem)
      opacity: 1
      transition: all 600ms $ease-in-out-quad

.home
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  position: relative
  transition: all 500ms ease

  .corner
    position: absolute
    font-size: .9rem
    padding: 1.5rem
  
    h2
      color: #333
      margin-bottom: 4px

    p
      color: #555

    &.header
      top: 0
      left: 0

    &.footer
      bottom: 0
      left: 0

  h1
    &:hover
      cursor: pointer


  .picture
    width: 20rem
    height: 20rem
    margin: 0 4rem
    display: flex
    justify-content: center
    align-items: center
    transition: all 400ms ease
    // position: relative

    &:hover
      cursor: pointer
      transition: all 500ms ease
      background: #4ECDC4

    &::before
      content: ''
      position: absolute
      width: 20rem
      height: 20rem
      border-radius: 50%
      background: $color-accent

  img
    width: 10rem
    filter: brightness(1.1)
    mix-blend-mode: luminosity

.skills
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  z-index: -1
  opacity: 0
  display: flex
  justify-content: space-between
  transition: all 500ms ease

  p
    line-height: 1.5rem

  .summary
    width: 40%
    padding: 4rem 0 4rem 4rem

    span
      position: absolute
      bottom: 4rem
      left: 4rem
      font-size: 1.5rem

      &:hover
        cursor: pointer

    h3
      margin-bottom: 1rem
      padding-bottom: 1.1rem
      border-bottom: 1px solid rgba(black, .15)

  .projects
    overflow: auto
    width: 50%
    padding: 4rem 4rem 0 0

    .project
      margin-bottom: 4rem

      h6
        text-transform: uppercase
        font-size: .7rem
        font-weight: 600
        color: #F2784B

        em
          font-style: normal

      h2
        font-weight: 500
        margin-bottom: .25rem

      p
        font-family: serif
        margin-top: 1rem
        opacity: .5

  // &.webdev
  //   bottom: 100%

  &.compsci
    display: 

::-webkit-scrollbar
  width: 0px

::-webkit-scrollbar-track
  background: #f1f1f1 

::-webkit-scrollbar-thumb
  background: #bbb 

::-webkit-scrollbar-thumb:hover
  background: #555
